bootstrap.servers=santa-cruz-kafka-0.iainschmitt.com:9093
security.protocol=SSL
ssl.keystore.type=JKS
ssl.keystore.location=client/client.keystore.jks
ssl.keystore.password=2e5ca093c1af54b50488f15c35fb8835
ssl.key.password=2e5ca093c1af54b50488f15c35fb8835
ssl.truststore.type=JKS
ssl.truststore.location=client/client.truststore.jks
ssl.truststore.password=2e5ca093c1af54b50488f15c35fb8835
ssl.protocol=TLSv1.2
ssl.enabled.protocols=TLSv1.2
ssl.endpoint.identification.algorithm=