bootstrap.servers=santa-cruz-kafka-0.iainschmitt.com:9093
security.protocol=SSL
ssl.keystore.type=JKS
ssl.keystore.location=client.keystore.jks
ssl.keystore.password=111c2143a44d78a8a7a8fcba632d49bd
ssl.key.password=111c2143a44d78a8a7a8fcba632d49bd
ssl.truststore.type=JKS
ssl.truststore.location=client.truststore.jks
ssl.truststore.password=111c2143a44d78a8a7a8fcba632d49bd
ssl.protocol=TLSv1.2
ssl.enabled.protocols=TLSv1.2
ssl.endpoint.identification.algorithm=
